{
  "name": "uTurn",
  "version": "1.0.1",
  "author": "Code Sprout, LLC",
  "description": "uTurn helps you change direction when you start wasting time.",
  "background": {
    "scripts": ["libraries/jquery-2.1.4.min.js", "js/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "resources/images/icon-32.png",
    "default_title": "uTurn",
    "default_popup": "dropdown.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/content.css"]
    }
  ],
  "options_page": "settings.html",
  "permissions": [ "http://*/*", "https://*/*", "activeTab", "webRequest", "webRequestBlocking", "storage" ],
  "web_accessible_resources": [
    "resources/images/icon-128.png"
  ],
  "icons" : {
    "16" : "resources/images/icon-16.png",
    "32" : "resources/images/icon-32.png",
    "48" : "resources/images/icon-48.png",
    "128" : "resources/images/icon-128.png"
  },
  "manifest_version": 2
}
